<html>
<body>
<section class="oe_styling_v8">
    <section class="oe_container mx-md-5 mb-0 border border-bottom-0">
        <div class="p-md-5 p-2 my-0 my-3" style="background-color:#163266; border-radius:20px">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h5 style="font-family:'Inter', sans-serif; font-weight:bold; font-size:calc(1.06rem + 1vw); text-transform:capitalize; color:#00FFFF">
                        Weblytic Labs - Your one-stop solution
                    </h5>
                    <p style="font-family:Inter; font-style:normal; font-weight:normal; font-size:16px; line-height:162.5%; text-align:center; color:#FFFFFF">
                        Thank you for exploring our Odoo App. We are committed to continuous improvement to enhance your
                        experience.<br>
                        Should you encounter any issues or have feature requests for our Odoo App, please don't hesitate
                        to contact us at <b>support@weblyticlabs.com.</b><br>
                        We eagerly await your notification!
                </div>
            </div>
        </div>
    </section>
    <section class="oe_container mx-md-5 mb-0 border border-bottom-0"
             style="background-color:#e2e8ef ; border-top-left-radius:20px ; border-top-right-radius:20px ; border-width:2rem !important"
             id="wbl-header">
        <div class="row border mx-1" style="border-radius:20px; background-color:white">
            <div class=" col-md-6 mt32 mb32 ">
                <h1 class="px-3" style="font-size:30px; color:#000000; font-weight:bold">Download Product PDF - Product
                    Catalog - Product Sheet</h1>
                <div style="vertical-align:middle; display:grid">
                    <p style="font-size:14px; height:fit-content; width:auto" class="mb4 mt8 mr8 col-12">
                        Empower customers by offering comprehensive product information in a downloadable PDF format.
                        This app enables admins to configure the details included in the PDF, such as product names,
                        images, pricing, combinations, summaries, and descriptions. Customers can customize their PDF
                        view to include additional elements like cover pages, headers, and footers, ensuring they have
                        all the information needed at their fingertips. With options to view, download, or print,
                        customers can seamlessly access the data they need to make well-informed purchasing choices.
                    </p>
                </div>
            </div>
            <div class="col-md-6 mt32 mb32">
                <img class="img-rounded col-12"
                     src="assets/misc/Description Image.png"
                     alt="Not found" width="auto" height="auto">
            </div>
        </div>
    </section>
    <section class="oe_container mx-md-5 border"
             style="background-color:#e2e8ef; border-bottom-right-radius:20px ; border-bottom-left-radius:20px ; border-width:2rem !important">
        <div class="row border mx-1" style="border-radius:20px; padding:25px; background-color:white">
            <h3 style="color:#091E42; opacity:1; font-family:&quot;Montserrat&quot;; text-align:center; margin:auto; padding:25px; font-weight:600"
                class="oe_slogan">
                <span class="p-3" style="color:#0074ff; font-weight:600">Comprehensive</span>Download Product PDF -
                Product Catalog - Product Sheet
            </h3>
            <div class="row">
                <div class="col-md-6 mt48" style="margin-top:45px !important;">
                    <div class="bg-white shadow"
                         style="border-radius:10px; margin:0px 0px 0px 20px; padding:25px; height:100%">
                        <p class="text-center mb4" style="margin-top:-70px">
                            <span style="" class=""><img
                                    src="assets/misc/Customizable PDF Content.png"
                                    style="height:90px; box-shadow: inset 1px 1px 20px 0px #248899; border-radius: 50px;"></span>
                        </p>
                        <div class="text-center">
                            <h5 style="color:#0e1e40; text-transform:capitalize" class="mb2 text-center">
                                Customizable PDF Content
                            </h5>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 mt48" style="margin-top:45px !important;">
                    <div class="bg-white shadow"
                         style="border-radius:10px; margin:0px 20px 0px 0px; padding:25px; height:100%">
                        <p class="text-center mb4" style="margin-top:-70px">
                            <span style="" class=""><img
                                    src="assets/misc/Customization Flexibility.png"
                                    style="height:90px; box-shadow: inset 1px 1px 20px 0px #248899; border-radius: 50px;"></span>
                        </p>
                        <div class="text-center">
                            <h5 style="color:#0e1e40; text-transform:capitalize" class="mb2 text-center">
                                Customization Flexibility
                            </h5>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 mt48" style="margin-top:45px !important;">
                    <div class="bg-white shadow"
                         style="border-radius:10px; margin:0px 0px 0px 20px; padding:25px; height:100%">
                        <p class="text-center mb4" style="margin-top:-70px">
                            <span style="" class=""><img
                                    src="assets/misc/Enhanced Product Information.png"
                                    style="height:90px; box-shadow: inset 1px 1px 20px 0px #248899; border-radius: 50px;"></span>
                        </p>
                        <div class="text-center">
                            <h5 style="color:#0e1e40; text-transform:capitalize" class="mb2 text-center">
                               Enhanced Product Information
                            </h5>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 mt48" style="margin-top:45px !important;">
                    <div class="bg-white shadow" style="border-radius:10px; margin:0px 20px 0px 0px; padding:25px">
                        <p class="text-center mb4" style="margin-top:-70px">
                            <span style="" class=""><img
                                    src="assets/misc/Improved Customer Experience.png"
                                    style="height:90px; box-shadow: inset 1px 1px 20px 0px #248899; border-radius: 50px;"></span>
                        </p>
                        <div class="text-center">
                            <h5 style="color:#0e1e40; text-transform:capitalize" class="mb2 text-center">
                                Improved Customer Experience
                            </h5>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 mt48" style="margin-top:45px !important;">
                    <div class="bg-white shadow"
                         style="border-radius:10px; margin:0px 0px 0px 20px; padding:25px; height:100%">
                        <p class="text-center mb4" style="margin-top:-70px">
                            <span style="" class=""><img
                                    src="assets/misc/Personalized Viewing.png"
                                    style="height:90px; box-shadow: inset 1px 1px 20px 0px #248899; border-radius: 50px;"></span>
                        </p>
                        <div class="text-center">
                            <h5 style="color:#0e1e40; text-transform:capitalize" class="mb2 text-center">
                                Personalized Viewing
                            </h5>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 mt48" style="margin-top:45px !important;">
                    <div class="bg-white shadow"
                         style="border-radius:10px; margin:0px 20px 0px 0px; padding:25px; height:100%">
                        <p class="text-center mb4" style="margin-top:-70px">
                            <span style="" class=""><img
                                    src="assets/misc/User-Friendly Download Options.png"
                                    style="height:90px; box-shadow: inset 1px 1px 20px 0px #248899; border-radius: 50px;"></span>
                        </p>
                        <div class="text-center">
                            <h5 style="text-transform:capitalize; color:#0e1e40" class="mb2 text-center">
                               User-Friendly Download Options
                            </h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="oe_container mt32 mb32" style="margin-left:calc(-42vw + 50%); width:84vw">
        <section id="weblytic_tabs" class="row"
                 style="max-width:1540px; margin:0 auto; padding-bottom:64px; border-radius:15px">
            <ul role="tablist" class="nav nav-tabs justify-content-center" data-tabs="tabs"
                style="border:none; background-color:unset; margin:0 auto">
                <li class="nav-item"
                    style="border-top-right-radius:10px; border-top-left-radius:10px; background-color:#e6f6ff; margin-right:10px; border:1px solid #ddd; border-bottom:0">
                    <a href="#ept_features" data-bs-toggle="tab" aria-expanded="true"
                       class="show active"
                       style="font-family:Roboto; text-transform:uppercase; font-weight:600; font-size:15px; letter-spacing:1px; padding:11px 20px; border-top-left-radius:10px; border-top-right-radius:10px; color:#2b2b2b; border:1px solid transparent">
                        <i class="fa fa-check-square-o" style="width:18px; margin-top:-4px; margin-right:6px"></i>Features</a>
                    <span class="border-left-0"
                          style="float:left; margin-top:-4px; margin-left:-5px; width:5px; height:5px; border:1px solid #ddd; border-top:0; border-radius:0 0 5px 0"></span>
                    <span class="border-right-0"
                          style="float:right; margin-top:-4px; margin-right:-5px; width:5px; height:5px; border:1px solid #ddd; border-top:0; border-radius:0 0 0 5px"></span>
                </li>
                <li class="nav-item"
                    style="border-top-right-radius:10px; border-top-left-radius:10px; background-color:#e6f6ff; margin-right:10px; border:1px solid #ddd; border-bottom:0">
                    <a href="#screenshots" data-bs-toggle="tab" aria-expanded="true" class="show"
                       style="font-family:Roboto; text-transform:uppercase; font-weight:600; font-size:15px; letter-spacing:1px; padding:11px 20px; border-top-left-radius:10px; border-top-right-radius:10px; color:#2b2b2b; border:1px solid transparent">
                        <i class="fa fa-picture-o" style="width:18px; margin-top:-4px; margin-right:6px"></i>Screenshots</a>
                    <span class="border-left-0"
                          style="float:left; margin-top:-4px; margin-left:-5px; width:5px; height:5px; border:1px solid #ddd; border-top:0; border-radius:0 0 5px 0"></span>
                    <span class="border-right-0"
                          style="float:right; margin-top:-4px; margin-right:-5px; width:5px; height:5px; border:1px solid #ddd; border-top:0; border-radius:0 0 0 5px"></span>
                </li>
                <li class="nav-item"
                    style="border-top-right-radius:10px; border-top-left-radius:10px; background-color:#e6f6ff; margin-right:10px; border:1px solid #ddd; border-bottom:0">
                    <a href="#faqs" data-bs-toggle="tab" aria-expanded="true" class="show"
                       style="font-family:Roboto; text-transform:uppercase; font-weight:600; font-size:15px; letter-spacing:1px; padding:11px 20px; border-top-left-radius:10px; border-top-right-radius:10px; color:#2b2b2b; border:1px solid transparent">
                        <i class="fa fa-question-circle-o" style="width:18px; margin-top:-4px; margin-right:6px"></i>FAQs</a>
                    <span class="border-left-0"
                          style="float:left; margin-top:-4px; margin-left:-5px; width:5px; height:5px; border:1px solid #ddd; border-top:0; border-radius:0 0 5px 0"></span>
                    <span class="border-right-0"
                          style="float:right; margin-top:-4px; margin-right:-5px; width:5px; height:5px; border:1px solid #ddd; border-top:0; border-radius:0 0 0 5px"></span>
                </li>
            </ul>
            <section class="container-fluid" style="border:1px solid #eee; border-radius:10px">
                <div class="tab-content container pt-3" id="tabs_content-1">
                    <!-- Features Tabs -->
                    <div class="container-fluid">
                        <div class="tab-content container pt-3" id="tabs_content-2">
                            <!-- Features Tabs -->
                            <div class="tab-pane show active" id="ept_features">
                                <div class="container">
                                    <section class="mt32 mb32">
                                        <div class="p-4 mb-2 ml32 mr32"
                                             style="color:#3ba1c5; font-family:'Open Sans', sans-serif">
                                            <span style="font-size:20px; font-weight:600">
                                                Work Flow of Download Product PDF - Product Catalog - Product Sheet:
                                            </span>
                                        </div>
                                        <div class="row pt-2 ml64 mr64" style="font-family:'Open Sans',sans-serif">
                                            <div class="col col-12 col-md-12 mb-4"
                                                 style="font-weight:normal; font-size:16px">
                                                <div class="shadow p-4 h-100">
                                                    <h4 style="color:#333333; font-family:'Open Sans',sans-serif; font-weight:600; font-size:18px">
                                                        <img class="img-rounded"
                                                             src="assets/misc/Feature Icon.png"
                                                             alt="Not found">
                                                        Detailed Features and Steps:</h4>
                                                    <ul class="fa-ul mt-2 p-2">
                                                        <li class="pb-2"><i class="fa-li fa fa-check"
                                                                            style="color:#bee0ec"></i>
                                                            <b>Customizable PDF Content:</b> Admins can select which
                                                            product details to include in the PDF.
                                                        </li>
                                                        <li class="pb-2"><i class="fa-li fa fa-check"
                                                                            style="color:#bee0ec"></i>
                                                            <b>User-Friendly Download Options:</b> Customers can view,
                                                            download, or print product PDFs directly from the product
                                                            page.
                                                        </li>
                                                        <li class="pb-2"><i class="fa-li fa fa-check"
                                                                            style="color:#bee0ec"></i>
                                                            <b>Personalized Viewing:</b>Customers choose additional PDF
                                                            elements like cover page, header, and footer.
                                                        </li>
                                                        <li class="pb-2"><i class="fa-li fa fa-check"
                                                                            style="color:#bee0ec"></i>
                                                            <b>Enhanced Product Information:</b> Detailed PDFs provide
                                                            all necessary information for purchase decisions.
                                                        </li>
                                                        <li class="pb-2">
                                                            <i class="fa-li fa fa-check" style="color:#bee0ec"></i>
                                                            <b>Admin can configure the PDF in multiple ways:</b>
                                                            <ul style="list-style-type: none; padding-left: 1.5em;">
                                                                <li>1. Configure the PDF button name on the product
                                                                    page.
                                                                </li>
                                                                <li>2. Configure the cover image of the PDF.</li>
                                                                <li>3. Display the date in the PDF.</li>
                                                                <li>4. Configure the shop logo and its position in
                                                                    PDF.
                                                                </li>
                                                                <li>5. Configure Header and Footer with dynamic text
                                                                    fields.
                                                                </li>
                                                                <li>6. Enable/Disable the PDF page button on the product
                                                                    or category page.
                                                                </li>
                                                                <li>7. Display PDF buttons based on products,
                                                                    categories, and customer filters.
                                                                </li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="p-4 mb-2 ml32 mr32"
                                             style="color:#3ba1c5; font-family:'Open Sans', sans-serif">
                                            <span style="font-size:20px; font-weight:600">
                                                Benefits of Download Product PDF - Product Catalog - Product Sheet
                                            </span>
                                        </div>
                                        <div class="row pt-2 ml64 mr64" style="font-family:'Open Sans',sans-serif">
                                            <div class="col col-12 col-md-6 mb-4"
                                                 style="font-weight:normal; font-size:16px">
                                                <div class="shadow p-4 h-100">
                                                    <h4 style="color:#333333; font-family:'Open Sans',sans-serif; font-weight:600; font-size:18px">
                                                        Informed Purchase Decisions:
                                                    </h4>
                                                    <ul class="fa-ul mt-2 p-2">
                                                        <li class="pb-2"><i class="fa-li fa fa-check"
                                                                            style="color:#bee0ec"></i>
                                                            Rich product details help customers make better buying choices.
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="col col-12 col-md-6 mb-4"
                                                 style="font-weight:normal; font-size:16px">
                                                <div class="shadow p-4 h-100">
                                                    <h4 style="color:#333333; font-family:'Open Sans',sans-serif; font-weight:600; font-size:18px">
                                                        Improved Customer Experience:
                                                    </h4>
                                                    <ul class="fa-ul mt-2 p-2">
                                                        <li class="pb-2"><i class="fa-li fa fa-check"
                                                                            style="color:#bee0ec"></i>
                                                            Easy access to comprehensive product information increases satisfaction.
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="col col-12 col-md-6 mb-4"
                                                 style="font-weight:normal; font-size:16px">
                                                <div class="shadow p-4 h-100">
                                                    <h4 style="color:#333333; font-family:'Open Sans',sans-serif; font-weight:600; font-size:18px">
                                                        Customization Flexibility:
                                                    </h4>
                                                    <ul class="fa-ul mt-2 p-2">
                                                        <li class="pb-2"><i class="fa-li fa fa-check"
                                                                            style="color:#bee0ec"></i>
                                                            Both admins and customers have control over how information is presented.
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="col col-12 col-md-6 mb-4"
                                                 style="font-weight:normal; font-size:16px">
                                                <div class="shadow p-4 h-100">
                                                    <h4 style="color:#333333; font-family:'Open Sans',sans-serif; font-weight:600; font-size:18px">
                                                        Increased Engagement:
                                                    </h4>
                                                    <ul class="fa-ul mt-2 p-2">
                                                        <li class="pb-2"><i class="fa-li fa fa-check"
                                                                            style="color:#bee0ec"></i>
                                                            Encourages interaction with product pages through detailed offerings.
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </section>
                                </div>
                            </div>
                            <div class="tab-pane" id="screenshots">
                                <section class="oe_container mt48">
                                    <div style="margin-bottom:4%">
                                        <h3 class="text-center mb32"
                                            style="letter-spacing:-1px !important; font-family:Roboto; font-weight:400">
                                            Enable the pdf Button.
                                        </h3>
                                        <div class="mt16 mb16">
                                            <img src="assets/screenshots/S1.png"
                                                 class="img img-responsive center-block">
                                        </div>
                                    </div>
                                    <div style="margin-bottom:4%">
                                        <h3 class="text-center mb32"
                                            style="letter-spacing:-1px !important; font-family:Roboto; font-weight:400">
                                            PDF Configurations.
                                        </h3>
                                        <div class="mt16 mb16">
                                            <img src="assets/screenshots/S2.png"
                                                 class="img img-responsive center-block">
                                        </div>
                                    </div>
                                    <div style="margin-bottom:4%">
                                        <h3 class="text-center mb32"
                                            style="letter-spacing:-1px !important; font-family:Roboto; font-weight:400">
                                            View Of Print Button.
                                        </h3>
                                        <div class="mt16 mb16">
                                            <img src="assets/screenshots/S3.png"
                                                 class="img img-responsive center-block">
                                        </div>
                                    </div>
                                    <div style="margin-bottom:4%">
                                        <h3 class="text-center mb32"
                                            style="letter-spacing:-1px !important; font-family:Roboto; font-weight:400">
                                            Access View/Print Options.
                                        </h3>
                                        <div class="mt16 mb16">
                                            <img src="assets/screenshots/S4.png"
                                                 class="img img-responsive center-block">
                                        </div>
                                    </div>
                                    <div style="margin-bottom:4%">
                                        <h3 class="text-center mb32"
                                            style="letter-spacing:-1px !important; font-family:Roboto; font-weight:400">
                                            Print Product PDF With Options.
                                        </h3>
                                        <div class="mt16 mb16">
                                            <img src="assets/screenshots/S5.png"
                                                 class="img img-responsive center-block">
                                        </div>
                                    </div>
                                    <div style="margin-bottom:4%">
                                        <h3 class="text-center mb32"
                                            style="letter-spacing:-1px !important; font-family:Roboto; font-weight:400">
                                            One Can Select/Unselect With Choices.
                                        </h3>
                                        <div class="mt16 mb16">
                                            <img src="assets/screenshots/S6.png"
                                                 class="img img-responsive center-block">
                                        </div>
                                    </div>
                                    <div style="margin-bottom:4%">
                                        <h3 class="text-center mb32"
                                            style="letter-spacing:-1px !important; font-family:Roboto; font-weight:400">
                                            PDF View.
                                        </h3>
                                        <div class="mt16 mb16">
                                            <img src="assets/screenshots/S7.png"
                                                 class="img img-responsive center-block">
                                        </div>
                                    </div>
                                    <div style="margin-bottom:4%">
                                        <h3 class="text-center mb32"
                                            style="letter-spacing:-1px !important; font-family:Roboto; font-weight:400">
                                        </h3>
                                        <div class="mt16 mb16">
                                            <img src="assets/screenshots/S8.png"
                                                 class="img img-responsive center-block">
                                        </div>
                                    </div>
                                    <div style="margin-bottom:4%">
                                        <h3 class="text-center mb32"
                                            style="letter-spacing:-1px !important; font-family:Roboto; font-weight:400">
                                            Make Selection Based On Specified Filters To Show The Button.
                                        </h3>
                                        <div class="mt16 mb16">
                                            <img src="assets/screenshots/S9.png"
                                                 class="img img-responsive center-block">
                                        </div>
                                    </div>
                                </section>
                            </div>
                            <div class="tab-pane" id="faqs" role="tabpanel" aria-labelledby="faqs_tab">
                                <div class="mb48"></div>
                                <section class="oe_container  px-2">
                                    <div class="s_faq mt32 mb32"
                                         style="border-radius:10px; background-color:#fff !important">
                                        <div class="panel-group" id="accordion" role="tablist"
                                             aria-multiselectable="true">
                                            <div class="panel-group" style="margin-bottom:20px">
                                                <div class="panel panel-default overflow-hidden"
                                                     style="border-radius:10px">
                                                    <div class="panel-heading mt0"
                                                         style="border:1px solid transparent !important">
                                                        <h4 class="panel-title  p-2"
                                                            style="margin:0">
                                                            <a class="collapsed"
                                                               style="color:#000; font-size:20px; font-weight:500; font-family:Roboto; padding:15px 15px 15px 50px; line-height:158%"
                                                               data-bs-toggle="collapse" href="#faq2"
                                                               aria-expanded="false">
                                                                <span class="panelcontent"> Can I customize your Odoo extensions to suit my business needs? </span>
                                                            </a>
                                                        </h4>
                                                    </div>
                                                    <div id="faq2" class="panel-collapse collapse"
                                                         style="background-color:rgb(240, 244, 247); padding:15px">
                                                        <div>
                                                            <p class="mb0"
                                                               style="height:auto; padding-left:2%; margin-left:2%; font-family:Roboto">
                                                                Yes, our modules are designed to be customizable.
                                                                However, it's recommended to consult our support team
                                                                or refer to the customization guidelines in the
                                                                documentation. </p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="panel-group" style="margin-bottom:20px">
                                                <div class="panel panel-default overflow-hidden"
                                                     style="border-radius:10px">
                                                    <div class="panel-heading mt0"
                                                         style="border:1px solid transparent !important">
                                                        <h4 class="panel-title  p-2"
                                                            style="margin:0">
                                                            <a class="collapsed"
                                                               style="color:#000; font-size:20px; font-weight:500; font-family:Roboto; padding:15px 15px 15px 50px; line-height:158%"
                                                               data-bs-toggle="collapse" href="#faq3"
                                                               aria-expanded="false">
                                                                <span class="panelcontent"> How do I install an Odoo extension/module? </span>
                                                            </a>
                                                        </h4>
                                                    </div>
                                                    <div id="faq3" class="panel-collapse collapse"
                                                         style="background-color:rgb(240, 244, 247); padding:15px">
                                                        <div>
                                                            <p class="mb0"
                                                               style="height:auto; padding-left:2%; margin-left:2%; font-family:Roboto">
                                                                Follow our step-by-step installation guide provided
                                                                with each module. Generally, it involves downloading
                                                                the module, placing it in the addons folder,
                                                                and updating the module list in Odoo. </p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="panel-group" style="margin-bottom:20px">
                                                <div class="panel panel-default overflow-hidden"
                                                     style="border-radius:10px">
                                                    <div class="panel-heading mt0"
                                                         style="border:1px solid transparent !important">
                                                        <h4 class="panel-title  p-2"
                                                            style="margin:0">
                                                            <a class="collapsed"
                                                               style="color:#000; font-size:20px; font-weight:500; font-family:Roboto; padding:15px 15px 15px 50px; line-height:158%"
                                                               data-bs-toggle="collapse" href="#faq4"
                                                               aria-expanded="false">
                                                                <span class="panelcontent"> How often do you release updates for your Odoo modules? </span>
                                                            </a>
                                                        </h4>
                                                    </div>
                                                    <div id="faq4" class="panel-collapse collapse"
                                                         style="background-color:rgb(240, 244, 247); padding:15px">
                                                        <div>
                                                            <p class="mb0"
                                                               style="height:auto; padding-left:2%; margin-left:2%; font-family:Roboto">
                                                                We strive to provide regular updates to ensure
                                                                compatibility with the latest Odoo versions and
                                                                address any reported issues. Check our release
                                                                notes for update frequency. </p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="panel-group" style="margin-bottom:20px">
                                                <div class="panel panel-default overflow-hidden"
                                                     style="border-radius:10px">
                                                    <div class="panel-heading mt0"
                                                         style="border:1px solid transparent !important">
                                                        <h4 class="panel-title  p-2"
                                                            style="margin:0">
                                                            <a class="collapsed"
                                                               style="color:#000; font-size:20px; font-weight:500; font-family:Roboto; padding:15px 15px 15px 50px; line-height:158%"
                                                               data-bs-toggle="collapse" href="#faq5"
                                                               aria-expanded="false">
                                                                <span class="panelcontent"> Can I request custom features for your Odoo modules? </span>
                                                            </a>
                                                        </h4>
                                                    </div>
                                                    <div id="faq5" class="panel-collapse collapse"
                                                         style="background-color:rgb(240, 244, 247); padding:15px">
                                                        <div>
                                                            <p class="mb0"
                                                               style="height:auto; padding-left:2%; margin-left:2%; font-family:Roboto">
                                                                Yes, we consider custom feature requests. Contact our
                                                                sales team to discuss your specific requirements,
                                                                and we'll provide you with a customized solution. </p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="panel-group" style="margin-bottom:20px">
                                                <div class="panel panel-default overflow-hidden"
                                                     style="border-radius:10px">
                                                    <div class="panel-heading mt0"
                                                         style="border:1px solid transparent !important">
                                                        <h4 class="panel-title  p-2"
                                                            style="margin:0">
                                                            <a class="collapsed"
                                                               style="color:#000; font-size:20px; font-weight:500; font-family:Roboto; padding:15px 15px 15px 50px; line-height:158%"
                                                               data-bs-toggle="collapse" href="#faq6"
                                                               aria-expanded="false">
                                                                <span class="panelcontent"> How can I stay informed about new releases, updates, and announcements? </span>
                                                            </a>
                                                        </h4>
                                                    </div>
                                                    <div id="faq6" class="panel-collapse collapse"
                                                         style="background-color:rgb(240, 244, 247); padding:15px">
                                                        <div>
                                                            <p class="mb0"
                                                               style="height:auto; padding-left:2%; margin-left:2%; font-family:Roboto">
                                                                Subscribe to our newsletter, follow our social
                                                                media channels, or check our website regularly
                                                                for the latest news, releases, and announcements
                                                                related to our Odoo modules. </p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="panel-group" style="margin-bottom:20px">
                                                <div class="panel panel-default overflow-hidden"
                                                     style="border-radius:10px">
                                                    <div class="panel-heading mt0"
                                                         style="border:1px solid transparent !important">
                                                        <h4 class="panel-title  p-2"
                                                            style="margin:0">
                                                            <a class="collapsed"
                                                               style="color:#000; font-size:20px; font-weight:500; font-family:Roboto; padding:15px 15px 15px 50px; line-height:158%"
                                                               data-bs-toggle="collapse" href="#faq7"
                                                               aria-expanded="false">
                                                                <span class="panelcontent"> What kind of support do you offer after module purchase? </span>
                                                            </a>
                                                        </h4>
                                                    </div>
                                                    <div id="faq7" class="panel-collapse collapse"
                                                         style="background-color:rgb(240, 244, 247); padding:15px">
                                                        <div>
                                                            <p class="mb0"
                                                               style="height:auto; padding-left:2%; margin-left:2%; font-family:Roboto">
                                                                We provide technical support to resolve installation,
                                                                configuration, and functionality-related issues.
                                                                Support details are outlined in our support policy.
                                                                We also customise our Odoo App to meet your business
                                                                needs. </p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="panel-group" style="margin-bottom:20px">
                                                <div class="panel panel-default overflow-hidden"
                                                     style="border-radius:10px">
                                                    <div class="panel-heading mt0"
                                                         style="border:1px solid transparent !important">
                                                        <h4 class="panel-title  p-2"
                                                            style="margin:0">
                                                            <a class="collapsed"
                                                               style="color:#000; font-size:20px; font-weight:500; font-family:Roboto; padding:15px 15px 15px 50px; line-height:158%"
                                                               data-bs-toggle="collapse" href="#faq8"
                                                               aria-expanded="false">
                                                                <span class="panelcontent"> Can I use your Odoo modules in a cloud-based Odoo deployment? </span>
                                                            </a>
                                                        </h4>
                                                    </div>
                                                    <div id="faq8" class="panel-collapse collapse"
                                                         style="background-color:rgb(240, 244, 247); padding:15px">
                                                        <div>
                                                            <p class="mb0"
                                                               style="height:auto; padding-left:2%; margin-left:2%; font-family:Roboto">
                                                                Our modules are compatible with both on-premise
                                                                and cloud-based Odoo deployments. Follow the
                                                                standard installation process for your specific
                                                                environment. </p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="panel-group" style="margin-bottom:20px">
                                                <div class="panel panel-default overflow-hidden"
                                                     style="border-radius:10px">
                                                    <div class="panel-heading mt0"
                                                         style="border:1px solid transparent !important">
                                                        <h4 class="panel-title  p-2"
                                                            style="margin:0">
                                                            <a class="collapsed"
                                                               style="color:#000; font-size:20px; font-weight:500; font-family:Roboto; padding:15px 15px 15px 50px; line-height:158%"
                                                               data-bs-toggle="collapse" href="#faq9"
                                                               aria-expanded="false">
                                                                <span class="panelcontent"> Can I get a refund if the Odoo module doesn't meet my expectations? </span>
                                                            </a>
                                                        </h4>
                                                    </div>
                                                    <div id="faq9" class="panel-collapse collapse"
                                                         style="background-color:rgb(240, 244, 247); padding:15px">
                                                        <div>
                                                            <p class="mb0"
                                                               style="height:auto; padding-left:2%; margin-left:2%; font-family:Roboto">
                                                                Refer to the refund policy of Odoo for detailed
                                                                information on eligibility and conditions for refunds.
                                                                We strive to address concerns and provide satisfactory
                                                                solutions. </p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </section>
                            </div>
                        </div>
                    </div>
                </div>
                <section class="oe_container mt32">
                    <div class="mb64">
                        <div class="mt32 mx-auto text-center">
                            <h4 class="text-center mt16 mb16 font-weight-bold" style="color:#0f1e40">
                                Weblytic Labs Odoo Services</h4>
                            <span style="width:150px; background-color:#107dff; height:3px; display:block; margin:0 auto"></span>
                        </div>
                        <div class="mt32 mb32">
                            <div class="row mb26">
                                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 mb16 mt16 text-center">
                                    <div>
                                        <div class="border mx-auto"
                                             style="border-radius:16px; width:max-content">
                                            <img class="img img-responsive mx-4 my-4" alt="not found"
                                                 width="55" height="55"
                                                 src="assets/services/Odoo Implementation Services.png">
                                        </div>
                                        <div class="mt8"
                                             style="font-weight:bold; font-size:14px; color:#333333; text-align:center; line-height:21px; white-space:nowrap">
                                            Odoo <br>Implementation <br>Services
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 mb16 mt16 text-center">
                                    <div>
                                        <div class="border mx-auto"
                                             style="border-radius:16px; width:max-content">
                                            <img class="img img-responsive mx-4 my-4" alt="not found"
                                                 width="55" height="55"
                                                 src="assets/services/Development Services.png">
                                        </div>
                                        <div class="mt8"
                                             style="font-weight:bold; font-size:14px; color:#333333; text-align:center; line-height:21px; white-space:nowrap">
                                            Development <br> Services
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 mb16 mt16 text-center">
                                    <div>
                                        <div class="border mx-auto"
                                             style="border-radius:16px; width:max-content">
                                            <img class="img img-responsive mx-4 my-4" alt="not found"
                                                 width="55" height="55"
                                                 src="assets/services/Odoo Consultation.png">
                                        </div>
                                        <div class="mt8"
                                             style="font-weight:bold; font-size:14px; color:#333333; text-align:center; line-height:21px; white-space:nowrap">
                                            Odoo <br>Consultation
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 mb16 mt16 text-center">
                                    <div>
                                        <div class="border mx-auto"
                                             style="border-radius:16px; width:max-content">
                                            <img class="img img-responsive mx-4 my-4" alt="not found"
                                                 width="55" height="55"
                                                 src="assets/services/Weblytic Labs Hire Odoo Developers.png">
                                        </div>
                                        <div class="mt8"
                                             style="font-weight:bold; font-size:14px; color:#333333; text-align:center; line-height:21px; white-space:nowrap">
                                            Hire<br> Odoo <br>Developers
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 mb16 mt16 text-center">
                                    <div>
                                        <div class="border mx-auto"
                                             style="border-radius:16px; width:max-content">
                                            <img class="img img-responsive mx-4 my-4" alt="not found"
                                                 width="55" height="55"
                                                 src="assets/services/Migration Services.png">
                                        </div>
                                        <div class="mt8"
                                             style="font-weight:bold; font-size:14px; color:#333333; text-align:center; line-height:21px; white-space:nowrap">
                                            Migration <br>Services
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 mb16 mt16 text-center">
                                    <div>
                                        <div class="border mx-auto"
                                             style="border-radius:16px; width:max-content">
                                            <img class="img img-responsive mx-4 my-4" alt="not found"
                                                 width="55" height="55"
                                                 src="assets/services/Odoo Customization Services.png">
                                        </div>
                                        <div class="mt8"
                                             style="font-weight:bold; font-size:14px; color:#333333; text-align:center; line-height:21px; white-space:nowrap">
                                            Odoo <br>Customization<br> Services
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 mb16 mt16 text-center">
                                    <div>
                                        <div class="border mx-auto"
                                             style="border-radius:16px; width:max-content">
                                            <img class="img img-responsive mx-4 my-4" alt="not found"
                                                 width="55" height="55"
                                                 src="assets/services/Odoo Saas Development.png">
                                        </div>
                                        <div class="mt8"
                                             style="font-weight:bold; font-size:14px; color:#333333; text-align:center; line-height:21px; white-space:nowrap">
                                            Odoo SaaS <br>Development
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 mb16 mt16 text-center">
                                    <div>
                                        <div class="border mx-auto"
                                             style="border-radius:16px; width:max-content">
                                            <img class="img img-responsive mx-4 my-4" alt="not found"
                                                 width="55" height="55"
                                                 src="assets/services/Marketplace Development.png">
                                        </div>
                                        <div class="mt8"
                                             style="font-weight:bold; font-size:14px; color:#333333; text-align:center; line-height:21px; white-space:nowrap">
                                            Marketplace <br>Development
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 mb16 mt16 text-center">
                                    <div>
                                        <div class="border mx-auto"
                                             style="border-radius:16px; width:max-content">
                                            <img class="img img-responsive mx-4 my-4" alt="not found"
                                                 width="55" height="55"
                                                 src="assets/services/Odoo Support.png">
                                        </div>
                                        <div class="mt8"
                                             style="font-weight:bold; font-size:14px; color:#333333; text-align:center; line-height:21px; white-space:nowrap">
                                            Odoo Support
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 mb16 mt16 text-center">
                                    <div>
                                        <div class="border mx-auto"
                                             style="border-radius:16px; width:max-content">
                                            <img class="img img-responsive mx-4 my-4" alt="not found"
                                                 width="55" height="55"
                                                 src="assets/services/Pos Development Services.png">
                                        </div>
                                        <div class="mt8"
                                             style="font-weight:bold; font-size:14px; color:#333333; text-align:center; line-height:21px; white-space:nowrap">
                                            POS<br> Development<br> Services
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 mb16 mt16 text-center">
                                    <div>
                                        <div class="border mx-auto"
                                             style="border-radius:16px; width:max-content">
                                            <img class="img img-responsive mx-4 my-4" alt="not found"
                                                 width="55" height="55"
                                                 src="assets/services/PWA Development.png">
                                        </div>
                                        <div class="mt8"
                                             style="font-weight:bold; font-size:14px; color:#333333; text-align:center; line-height:21px; white-space:nowrap">
                                            PWA <br>Development
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 mb16 mt16 text-center">
                                    <div>
                                        <div class="border mx-auto"
                                             style="border-radius:16px; width:max-content">
                                            <img class="img img-responsive mx-4 my-4" alt="not found"
                                                 width="55" height="55"
                                                 src="assets/services/Odoo Headless Development.png">
                                        </div>
                                        <div class="mt8"
                                             style="font-weight:bold; font-size:14px; color:#333333; text-align:center; line-height:21px; white-space:nowrap">
                                            Odoo Headless<br> Development
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="oe_container mt32">
                    <div class="mb64">
                        <div class="mt32 mx-auto text-center">
                            <h4 class="text-center mt16 mb16 font-weight-bold" style="color:#0f1e40">
                                Create a Support Ticket</h4>
                            <span style="width:150px; background-color:#107dff; height:3px; display:block; margin:0 auto"></span>
                        </div>
                        <div class="mt32 mb32">
                            <div class="row border mx-8 text-center" style="border-radius:20px; background-color:white">
                                <div class="col-md-4 mt32 mb32">
                                    <img class="img-rounded"
                                         src="assets/misc/support.gif"
                                         alt="Support" width="auto" style="height:100%">
                                </div>
                                <div class="col-md-8 mt84">
                                    <h1 class="px-3" style="font-size:30px; color:#000000; font-weight:bold">SUPPORT AND
                                        MAINTENANCE</h1>
                                    <div style="vertical-align:middle; display:grid">
                                        <p style="font-size:18px; height:fit-content; width:auto"
                                           class="mb4 mt8 mr8 col-12">
                                            From seamless installation to ongoing troubleshooting, our expert team is
                                            dedicated to ensuring your satisfaction every step of the way.
                                            With timely assistance and personalized guidance, maximize the value of
                                            your Odoo investment and unlock the full potential of your business
                                            operations.
                                        </p>
                                        <a class="mt32"
                                           href="mailto:support@weblyticlabs.com">
                                            <i class="fa fa-envelope-o"
                                               style="font-size:18px;background-color:#2e66cb;padding:12px;color:#ffff;font-weight:600;border-radius:25px;">
                                                support@weblyticlabs.com</i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="oe_container mt32">
                    <h2 style="color:#091E42; font-family:&quot;Montserrat&quot;; text-align:center; margin:25px auto; text-transform:uppercase"
                        class="oe_slogan">
                        <b>Suggested Products</b>
                    </h2>
                    <div id="demo" class="row carousel slide mt64 mb32" data-bs-ride="carousel">
                        <!-- The slideshow -->
                        <div class="carousel-inner">
                            <div class="carousel-item" style="min-height: 315.891px;">
                                <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16"
                                     style="float:left">
                                    <a href="https://apps.odoo.com/apps/modules/17.0/wbl_minimum_order_amount/"
                                       target="_blank">
                                        <div style="border-radius:10px" class="shadow-sm">
                                            <img class="img img-responsive center-block"
                                                 style="border-top-left-radius:10px; border-top-right-radius:10px"
                                                 src="assets/suggestion/Minimum Order Amount.png">
                                            <h4 class="mt0 text-truncate"
                                                style="padding:6% 4%; text-align:center; width:100%; font-family:Roboto-medium">
                                                Minimum Order Amount </h4>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16"
                                     style="float:left">
                                    <a href="https://apps.odoo.com/apps/modules/17.0/wbl_buy_again/"
                                       target="_blank">
                                        <div style="border-radius:10px" class="shadow-sm">
                                            <img class="img img-responsive center-block"
                                                 style="border-top-left-radius:10px; border-top-right-radius:10px"
                                                 src="assets/suggestion/Buy Again.png">
                                            <h4 class="mt0 text-truncate"
                                                style="padding:6% 4%; text-align:center; width:100%; font-family:Roboto-medium">
                                                Buy Again </h4>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16"
                                     style="float:left">
                                    <a href="https://apps.odoo.com/apps/modules/17.0/wbl_limit_cart_quantity/"
                                       target="_blank">
                                        <div style="border-radius:10px" class="shadow-sm">
                                            <img class="img img-responsive center-block"
                                                 style="border-top-left-radius:10px; border-top-right-radius:10px"
                                                 src="assets/suggestion/Limit Cart Quantity.png">
                                            <h4 class="mt0 text-truncate"
                                                style="padding:6% 4%; text-align:center; width:100%; font-family:Roboto-medium">
                                                Limit Cart Quantity </h4>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="carousel-item active" style="min-height: 315.891px;">
                                <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16"
                                     style="float:left">
                                    <a href="https://apps.odoo.com/apps/modules/17.0/wbl_website_bundle_product/"
                                       target="_blank">
                                        <div style="border-radius:10px" class="shadow-sm">
                                            <img class="img img-responsive center-block"
                                                 style="border-top-left-radius:10px; border-top-right-radius:10px"
                                                 src="assets/suggestion/Bundle Product.png">
                                            <h4 class="mt0 text-truncate"
                                                style="padding:6% 4%; text-align:center; width:100%; font-family:Roboto-medium">
                                                Bundle Product </h4>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16"
                                     style="float:left">
                                    <a href="https://apps.odoo.com/apps/modules/17.0/wbl_calculator_in_pos/"
                                       target="_blank">
                                        <div style="border-radius:10px" class="shadow-sm">
                                            <img class="img img-responsive center-block"
                                                 style="border-top-left-radius:10px; border-top-right-radius:10px"
                                                 src="assets/suggestion/POS Calculator.png">
                                            <h4 class="mt0 text-truncate"
                                                style="padding:6% 4%; text-align:center; width:100%; font-family:Roboto-medium">
                                                POS Calculator </h4>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16"
                                     style="float:left">
                                    <a href="https://apps.odoo.com/apps/modules/17.0/wbl_attach_sick_leave_certificate/"
                                       target="_blank">
                                        <div style="border-radius:10px" class="shadow-sm">
                                            <img class="img img-responsive center-block"
                                                 style="border-top-left-radius:10px; border-top-right-radius:10px"
                                                 src="assets/suggestion/Attach Medical Certificate.png">
                                            <h4 class="mt0 text-truncate"
                                                style="padding:6% 4%; text-align:center; width:100%; font-family:Roboto-medium">
                                                Attach Medical Certificate </h4>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="carousel-item" style="min-height: 315.891px;">
                                <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16"
                                     style="float:left">
                                    <a href="https://apps.odoo.com/apps/modules/17.0/wbl_website_membership/"
                                       target="_blank">
                                        <div style="border-radius:10px" class="shadow-sm">
                                            <img class="img img-responsive center-block"
                                                 style="border-top-left-radius:10px; border-top-right-radius:10px"
                                                 src="assets/suggestion/Prime Membership.png">
                                            <h4 class="mt0 text-truncate"
                                                style="padding:6% 4%; text-align:center; width:100%; font-family:Roboto-medium">
                                                Prime Membership</h4>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16"
                                     style="float:left">
                                    <a href="https://apps.odoo.com/apps/modules/17.0/wbl_quick_product_published/"
                                       target="_blank">
                                        <div style="border-radius:10px" class="shadow-sm">
                                            <img class="img img-responsive center-block"
                                                 style="border-top-left-radius:10px; border-top-right-radius:10px"
                                                 src="assets/suggestion/Quick Product Publish.png">
                                            <h4 class="mt0 text-truncate"
                                                style="padding:6% 4%; text-align:center; width:100%; font-family:Roboto-medium">
                                                Quick Product Publish </h4>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16"
                                     style="float:left">
                                    <a href="https://apps.odoo.com/apps/modules/17.0/wbl_pos_shop_image/"
                                       target="_blank">
                                        <div style="border-radius:10px" class="shadow-sm">
                                            <img class="img img-responsive center-block"
                                                 style="border-top-left-radius:10px; border-top-right-radius:10px"
                                                 src="assets/suggestion/POS Shop Image.png">
                                            <h4 class="mt0 text-truncate"
                                                style="padding:6% 4%; text-align:center; width:100%; font-family:Roboto-medium">
                                                POS Shop Image </h4>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <!-- Left and right controls -->
                        <a class="carousel-control-prev" href="#demo" data-bs-slide="prev"
                           style="margin-left:-30px; width:35px; color:#000">
                            <span class="carousel-control-prev-icon">
                                <i class="fa fa-chevron-left" style="font-size:24px"></i>
                            </span>
                        </a>
                        <a class="carousel-control-next" href="#demo" data-bs-slide="next"
                           style="margin-right:-30px; width:35px; color:#000">
                            <span class="carousel-control-next-icon">
                                <i class="fa fa-chevron-right" style="font-size:24px"></i>
                            </span>
                        </a>
                    </div>
                </section>
            </section>
        </section>
    </section>
</section>
</body>
</html>
