<?xml version="1.0" encoding="utf-8"?>
<!-- # Author      : Weblytic Labs Pvt. Ltd. (<https://store.weblyticlabs.com/>) -->
<!-- # Copyright(c): 2023-Present Weblytic Labs Pvt. Ltd. -->

<odoo>
    <record id="template_products_details_action" model="ir.actions.report">
        <field name="name">Product Details</field>
        <field name="model">product.template</field>
        <field name="report_type">qweb-pdf</field>
        <field name="report_name">wbl_website_product_pdf.template_product_details</field>
        <field name="report_file">wbl_website_product_pdf.template_product_details</field>
        <field name="binding_model_id" ref="product.model_product_template"/>
        <field name="binding_type">report</field>
    </record>
</odoo>

