<?xml version="1.0" encoding="utf-8"?>
<!-- # Author      : Weblytic Labs Pvt. Ltd. (<https://store.weblyticlabs.com/>) -->
<!-- # Copyright(c): 2023-Present Weblytic Labs Pvt. Ltd. -->

<odoo>
    <template id="template_product_details" name="Product Details PDF">
        <t t-call="web.html_container">
            <t t-call="web.external_layout">
                <div class="page">
                    <!-- Logo Section: Only display if logo_image is True -->
                    <t t-if="header_text">
                        <div class="col-md-12 text-center text-dark mb-4">
                            <h4>
                                <t t-esc="header_text"/>
                            </h4>
                        </div>
                    </t>
                    <t t-if="logo_image">
                        <div t-if="logo_position == 'left'" class="col-md-12 text-left">
                            <img t-att-src="'data:image/png;base64,%s' % logo_image" alt="Logo"
                                 style="max-width: 100px;"/>
                        </div>
                        <div t-if="logo_position == 'center'" class="col-md-12 text-center">
                            <img t-att-src="'data:image/png;base64,%s' % logo_image" alt="Logo"
                                 style="max-width: 100px;"/>
                        </div>
                        <div t-if="logo_position == 'right'" style="text-align: right;">
                            <img t-att-src="'data:image/png;base64,%s' % logo_image" alt="Logo"
                                 style="max-width: 100px;"/>
                        </div>
                    </t>

                    <div class="mt-4 ">
                        <t t-if="display_date">
                            <div class="col-md-12 text-center text-dark mb-3">
                                <h5>
                                    <t t-esc="datetime.datetime.utcnow().strftime('%Y-%b-%d')"/>
                                    <!--                                    <t t-esc="datetime.datetime.utcnow().strftime('%Y-%b-%d &#45;&#45; %H:%M:%S')"/>-->
                                </h5>
                            </div>
                        </t>
                        <br/>
                        <t t-if="cover_image">
                            <div class="col-md-12 text-center" style="page-break-after: always;">
                                <img t-att-src="'data:image/png;base64,%s' % cover_image"
                                     style="width: 900px; height: 700px;"/>
                            </div>
                        </t>


                    </div>
                    <br/>


                    <div class="row mb-4">
                        <!-- Left Column: Product Image -->
                        <div class="col-md-6 d-flex justify-content-center align-items-center">
                            <t t-if="image">
                                <img t-att-src="image_data_uri(product.image_1920)" class="img-fluid"
                                     alt="Product Image" style="max-width: 100%; height: auto;"/>
                            </t>
                        </div>

                        <!-- Right Column: Product Name and Price -->
                        <div class="col-md-6 d-flex flex-column justify-content-center align-items-start">
                            <h3 class="text-primary mb-1 text-start">
                                <t t-esc="name"/>
                            </h3>
                            <h4 class="text-muted text-start">
                                <t t-esc="currency_symbol"/>
                                <t t-esc="list_price"/>
                            </h4>
                        </div>
                    </div>

                    <!-- Product Name, Price, and Description on the right -->
                    <div class="col-md-8">

                        <t t-if="description">
                            <p>
                                <h5>Product Description:</h5>
                            </p>
                            <p t-esc="description" class="text-justify"/>
                        </t>
                    </div>


                    <!-- Product Attributes Section -->
                    <t t-if="attributes">
                        <div class="mt-4">
                            <h4>Attributes:-</h4>

                            <!-- Bootstrap Table for Attributes -->
                            <table class="table table-bordered table-striped">
                                <thead class="thead-light">
                                    <tr>
                                        <th>Attribute</th>
                                        <th>Value</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <t t-foreach="attributes" t-as="attr">
                                        <tr>
                                            <td>
                                                <t t-esc="attr['attribute']"/>
                                            </td>
                                            <td>
                                                <t t-esc="attr['value']"/>
                                            </td>
                                        </tr>
                                    </t>
                                </tbody>
                            </table>
                        </div>
                    </t>
                    <br/>

                    <t t-if="footer_text" class="mt-4">
                        <div class="col-md-12 text-center text-dark mb-4">
                            <h4>
                                <t t-esc="footer_text"/>
                            </h4>
                        </div>
                    </t>
                </div>

            </t>
        </t>
    </template>
</odoo>