<?xml version="1.0" encoding="utf-8"?>
<!-- # Author      : Weblytic Labs Pvt. Ltd. (<https://store.weblyticlabs.com/>) -->
<!-- # Copyright(c): 2023-Present Weblytic Labs Pvt. Ltd. -->

<odoo>

    <template id="hide_add_to_carts" inherit_id="website_sale.products_add_to_cart">
        <xpath expr="//a[hasclass('a-submit')]" position="after">
            <!-- Check if both enable_pdf and enable_pdf_category are true -->
            <t t-if="enable_pdf and enable_pdf_category">
                <t t-set="no_restrictions"
                   t-value="not allowed_partner_ids and not allowed_category_ids and not allowed_product_ids"/>
                <t t-set="user_in_allowed_partners"
                   t-value="allowed_partner_ids and request.env.user.partner_id.id in allowed_partner_ids"/>
                <t t-set="user_in_allowed_products"
                   t-value="allowed_product_ids and product.id in allowed_product_ids"/>
                <t t-set="user_in_allowed_categories"
                   t-value="allowed_category_ids and product.categ_id.id in allowed_category_ids"/>

                <!-- Refine condition for when partner, category, and product are selected -->
                <t t-if="no_restrictions or
                      (user_in_allowed_partners and not allowed_category_ids and not allowed_product_ids) or
                      (user_in_allowed_products and not allowed_partner_ids and not allowed_category_ids) or
                      (user_in_allowed_categories and not allowed_partner_ids and not allowed_product_ids) or
                      (user_in_allowed_partners and user_in_allowed_products and not allowed_category_ids) or
                      (user_in_allowed_products and user_in_allowed_categories and not allowed_partner_ids) or
                      (user_in_allowed_partners and user_in_allowed_categories and not allowed_product_ids) or
                      (user_in_allowed_partners and user_in_allowed_categories and user_in_allowed_products and product.categ_id.id in allowed_category_ids)">
                    <button type="button" id="product_category_data_print" class="btn btn-secondary">
                        <a t-attf-href="/product/details/category/pdf?product_id={{ product.id }}" class="text-white">
                            <i class="fa fa-print"></i>
                            Print
                        </a>
                    </button>
                </t>
            </t>
        </xpath>
    </template>
</odoo>