<?xml version="1.0" encoding="utf-8"?>
<!-- # Author      : Weblytic Labs Pvt. Ltd. (<https://store.weblyticlabs.com/>) -->
<!-- # Copyright(c): 2023-Present Weblytic Labs Pvt. Ltd. -->

<odoo>
    <template id="wbl_buy_again_info" inherit_id="website_sale.products_add_to_cart">
        <xpath expr="//div[@id='o_wsale_cta_wrapper']" position="after">

            <div id="message_popup" class="modal fade" tabindex="-1">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header bg-primary text-white">
                            <h5 class="modal-title w-100 text-center">Print Product PDF</h5>
                        </div>
                        <div class="modal-body">
                            <form>
                                <!--                                <span t-esc="product"/>-->
                                <input type="hidden" name="wbl_product_id" id="wbl_product_id"
                                       t-att-value="product.id"/>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="selectAll"
                                           name="selected_products"/>
                                    <label class="form-check-label ms-4" for="selectAll">Select All</label>
                                </div>
                                <div class="border-top my-3"></div>

                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="productWithImage"
                                           name="selected_products"
                                           t-att-value="product.image_1920"/> <!-- Example ID -->
                                    <label class="form-check-label ms-4" for="productWithImage">Product With Image On
                                        PDF
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="productWithPrice"
                                           name="selected_products"
                                           t-att-value="product.list_price"/> <!-- Example ID -->
                                    <label class="form-check-label ms-4" for="productWithPrice">Product With Price On
                                        PDF
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="productWithDescription"
                                           name="selected_products"
                                           t-att-value="product.description_ecommerce"/> <!-- Example ID -->
                                    <label class="form-check-label ms-4" for="productWithDescription">Product With
                                        Description On PDF
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="productWithAttributes"
                                           name="selected_products"
                                           t-att-value="product.attribute_line_ids and 'true' or 'false'"/> <!-- Example ID -->
                                    <label class="form-check-label ms-4" for="productWithAttributes">Product With
                                        Attributes On PDF
                                    </label>
                                </div>
                                <t t-if="enable_header">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="productWithHeader"
                                               name="selected_products"/>
                                        <label class="form-check-label ms-4" for="productWithHeader">
                                            Header On PDF
                                        </label>
                                    </div>
                                </t>
                                <t t-if="enable_footer">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="productWithFooter"
                                               name="selected_products"/>
                                        <label class="form-check-label ms-4" for="productWithFooter">
                                            Footer On PDF
                                        </label>
                                    </div>
                                </t>
                            </form>
                        </div>

                        <div class="modal-footer">
                            <button type="button" id="product_data_print" class="btn btn-primary">
                                <i class="fa fa-print"></i>
                                Print
                            </button>
                            <a t-attf-href="/product/details?product_id={{ product.id }}"
                               class="btn btn-primary text-white" title="View PDF Without Download">
                                <i class="fa fa-eye"></i>
                                View
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <!--##############  THIS IS THE FILTER CONDITION WITH CUSTOMER AND WITH PRODUCT  ##################-->
            <!-- Conditional Button for PDF Generation with Access Filters -->
            <t t-if="enable_pdf and enable_pdf_product">
                <t t-set="no_restrictions"
                   t-value="not allowed_partner_ids and not allowed_category_ids and not allowed_product_ids"/>
                <t t-set="user_in_allowed_partners"
                   t-value="allowed_partner_ids and request.env.user.partner_id.id in allowed_partner_ids"/>
                <t t-set="user_in_allowed_products"
                   t-value="allowed_product_ids and product.id in allowed_product_ids"/>
                <t t-set="user_in_allowed_categories"
                   t-value="allowed_category_ids and product.categ_id.id in allowed_category_ids"/>

                <!-- Refine condition for when partner, category, and product are selected -->
                <t t-if="no_restrictions or
                      (user_in_allowed_partners and not allowed_category_ids and not allowed_product_ids) or
                      (user_in_allowed_products and not allowed_partner_ids and not allowed_category_ids) or
                      (user_in_allowed_categories and not allowed_partner_ids and not allowed_product_ids) or
                      (user_in_allowed_partners and user_in_allowed_products and not allowed_category_ids) or
                      (user_in_allowed_products and user_in_allowed_categories and not allowed_partner_ids) or
                      (user_in_allowed_partners and user_in_allowed_categories and not allowed_product_ids) or
                      (user_in_allowed_partners and user_in_allowed_categories and user_in_allowed_products and product.categ_id.id in allowed_category_ids)">

                    <t t-if="enable_pdf_product and (not allowed_partner_ids or (allowed_partner_ids and request.env.user.partner_id.id in allowed_partner_ids))">
                        <button id="product_pdf_view" type="button" class="btn btn-primary mt-3">
                            <t t-esc="(button_name or 'PRODUCT PDF').upper()"/>
                        </button>
                    </t>
                </t>
            </t>
        </xpath>
    </template>
</odoo>
